<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="main">
    <h1>Library</h1>
    <form action="#" id="Form" method="post">
            <label for="name">Book Name :</label>
            <input type="text" id="name" class="name" name="name" placeholder="ex: Pride and Prejudice ">
            <label for="author">Author :</label>
            <input type="text" id="author" class="author" name="author" placeholder="ex: Jane Austen ">
            <label for="length">No of pages :</label>
            <input type="number" name="length" id="length" class="length" placeholder="ex: 279 ">
            <label for="read">read</label>
            <input type="radio" id="read" class="status" name="status" value="read">
            <label for="unread">unread</label>
            <input type="radio" id="unread" class="status" name="status" value="unread">
            <input type="submit" name="submit" id="submit">
    </form>
    <div class="display">

    </div>

<script src="script.js"></script>
</body>
</html>